{
  "name": "seneca-auth-examples-simple",
  "version": "0.0.1",
  "description": "Seneca-auth simple example",
  "main": "app.js",
  "scripts": {
    "start": "app.js"
  },
  "author": {
    "name": "Mircea Alexandru",
    "email": "mircea.alexandru@gmail.com",
    "url": "https://github.com/mirceaalexandru"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "method-override": "^2.3.5",
    "seneca": "^2.0.1",
    "seneca-auth": "^1.0.1",
    "seneca-local-auth": "^0.1.2",
    "seneca-user": "^1.0.1",
    "serve-static": "^1.10.2"
  }
}
